# FoodExpress

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/foodexpress/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodexpress/: AddProductActivity.java  BluetoothActivity.java  CartActivity.java  CheckoutActivity.java  FavoritesActivity.java  MainActivity.java  MapActivity.java  OrdersActivity.java  ProductDetailActivity.java  ProductListActivity.java  QRScannerActivity.java  SearchResultsActivity.java
app/src/main/java/com/example/foodexpress/adapters/: CartAdapter.java  CategoryAdapter.java  OrderAdapter.java  ProductAdapter.java
app/src/main/java/com/example/foodexpress/database/: DatabaseHelper.java
app/src/main/java/com/example/foodexpress/models/: CartItem.java  Category.java  Order.java  Product.java
app/src/main/java/com/example/foodexpress/utils/: ImageUtils.java
app/src/main/res/drawable/: ic_favorite.xml  ic_qr_code.xml  logo.xml  placeholder_image.xml
app/src/main/res/layout/: activity_add_product.xml  activity_bluetooth.xml  activity_cart.xml  activity_checkout.xml  activity_favorites.xml  activity_main.xml  activity_map.xml  activity_orders.xml  activity_product_detail.xml  activity_product_list.xml  activity_qr_scanner.xml  activity_search_results.xml  item_cart.xml  item_category.xml  item_order.xml  item_product.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/foodexpress/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
